Lab14/WPFLibrary/WPFLoginControl.xaml

<UserControl x:Class="WPFLibrary.WPFLoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="91" Grid.Row="2" Height="27" RenderTransformOrigin="0.549,-0.253"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="91" Grid.Row="2" Grid.Column="1" Height="27"/>
        <TextBox x:Name="txtUserName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.525,2"/>
        <TextBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.525,2" Grid.Row="1"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Height="23" Width="91"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Height="23" Width="91" Grid.Row="1"/>
    </Grid>
</UserControl>
